pipeline {
  agent any

  options {
    timestamps()
  }

  parameters {
    string(name: 'IMAGE_TAG', defaultValue: '', description: 'Tagged backend image to deploy')
    string(name: 'IMAGE_LATEST', defaultValue: '', description: 'Latest backend image to deploy')
  }

  environment {
    NAMESPACE = 'algoarena'
    KUBECONFIG_CREDENTIALS_ID = 'kubeconfig-algoarena'
  }

  stages {
    stage('Checkout') {
      steps {
        checkout scm
      }
    }

    stage('Resolve image') {
      steps {
        script {
          def imageTag = params.IMAGE_TAG?.trim()
          def imageLatest = params.IMAGE_LATEST?.trim()

          if (!imageTag) {
            imageTag = imageLatest
          }

          if (!imageTag) {
            error('IMAGE_TAG or IMAGE_LATEST must be provided to deploy the backend image')
          }

          env.RESOLVED_IMAGE_TAG = imageTag
          env.RESOLVED_IMAGE_LATEST = imageLatest ?: imageTag
        }
      }
    }

    stage('Deploy to Kubernetes') {
      steps {
        withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG_FILE')]) {
          sh '''
          export KUBECONFIG="$KUBECONFIG_FILE"

          kubectl apply -f 01-namespace.yaml
          kubectl apply -f 02-mongo.yaml
          kubectl apply -f 03-backend.yaml

          kubectl set image deployment/algoarena-backend \
            backend="$RESOLVED_IMAGE_TAG" \
            -n "$NAMESPACE"

          kubectl rollout status deployment/mongo -n "$NAMESPACE" --timeout=180s
          kubectl rollout status deployment/algoarena-backend -n "$NAMESPACE" --timeout=240s
          '''
        }
      }
    }

    stage('Health checks') {
      steps {
        withCredentials([file(credentialsId: env.KUBECONFIG_CREDENTIALS_ID, variable: 'KUBECONFIG_FILE')]) {
          sh '''
          export KUBECONFIG="$KUBECONFIG_FILE"

          kubectl get pods -n "$NAMESPACE"
          kubectl get --raw "/api/v1/namespaces/$NAMESPACE/services/algoarena-backend:3000/proxy/api/system-health"
          kubectl exec -n "$NAMESPACE" deploy/mongo -- \
            mongosh --quiet --eval 'db.adminCommand({ ping: 1 })'
          '''
        }
      }
    }
  }
}



